# ResortAppLuxVista

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/luxevistaresortapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxevistaresortapp/: MainActivity.java  RegisterActivity.java
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_text_colors.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_input.xml  blue_button_background.xml  gradient_background.xml  gradient_text_bg.xml  ic_ac.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bath.xml  ic_bed.xml  ic_calendar.xml  ic_filter.xml  ic_home.xml  ic_services.xml  nav_item_background.xml  progress_drawable.xml  rounded_box.xml  rounded_corners.xml  success_illustration.xml  tab_background.xml  tab_selected.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ui.xml  activity_register.xml  fragment_book.xml  fragment_book_room.xml  fragment_book_success.xml  fragment_confirm_booking.xml  fragment_home.xml  fragment_my_activity.xml  fragment_room_details.xml  fragment_service.xml  item_activity.xml  item_carousel_image.xml  item_room.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/luxevistaresortapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
